body{
	font-family: "georgia";
	background-image:url("limo-dog-images/blue_bling.gif");
}

h1{
	text-align: center;
	color:#000000;
	background-color:white;
	font-size:30px;
}

img {
  display: block;
  width:333px;
  margin: 0 auto;
}

#content-wrapper{
	margin:0 auto;
	width:1000px;
	background-color:white;
	padding:15px;

}
h2{
	text-align: center;
	font-weight: bold;
}

ul li{
	color:#3300FF;
}

iframe {
  display: block;
  margin: 0 auto;
}

#excellent-service{
	text-align: center;
	line-height: 30px;
}

.service{
	text-transform: uppercase;
	letter-spacing: 5px;
}

.success{
	font-style: "bold";
}

.navbar{
	text-align: center;
	text-decoration: none;
}
a{
	text-decoration: none;
}
a:link{
	color:green;
}
a:visited{
	color:purple;
	text-decoration: none;
}
a:hover{
	text-decoration:underline;
	color:#CCCC33;
}
