<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="andys-limo-service.css">
    <title>
			Andy's Limo Service
		</title>
	</head>
	<body>
    <div id="content-wrapper">
		<h1>Andy's Limo Service!</h1>
	<br>
    <div class="navbar">
    <a href="#pics">Gallery</a> |
    <a href="#interests">Events</a> |
    <a href="#facts">Contact</a> |
    <a href="https://instagram.com/Resham_sharma/" target="_blank">Andy's Limo Service</a>
    <br>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Efw0VeY_trE" frameborder="0" allowfullscreen></iframe>

    <h2><b>Andy's Limo Service has been around for almost 25 years.</b></h2>

	     <table>
        <tbody><tr>
          <td>
            <div id="pictures">
            <img src="limo-dog-images/Stretch-Limousine1.jpg">
          </td>

          <td>
            <img src="limo-dog-images/white-limo.jpg">
          </td>

          <td>
            <img src="limo-dog-images/excursion-limo.jpg">
          </td>
        </tr>

        <tr>
          <td>
            <img src="limo-dog-images/excursion-limo2.jpg">
          </td>

          <td>
            <img src="limo-dog-images/limo-white.png">
          </td>

          <td>
            <img src="limo-dog-images/black-limo.jpg">
          </td>
          </tr>
      </table>
            </div>
    

        <div id="excellent-service">
          <h3 class="success"> Our Success is become super because of what we do and how we do it! <br>
         the essentials to building a great company is:</h3>

      <ul class="service">
        <li>Customer Service</li>
        <li>Free Consultion</li>
        <li>No deposit needed</li>
        <li>Free wine bottle!</li>
      </ul>
    </div>
</body></html>