<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="andys-limo-service.css">
    <title>
			Andy's Limo Service
		</title>
	</head>
	 <body>
      <div id="content-wrapper">
		    <h1>Andy's Limo Service!</h1>
	       <br>
        <div class="navbar">
        <a href="andys-limo-service.html">Home</a> |
        <a href="gallery_page.html">Gallery</a> |
        <a href="contact_us_page.html">Contact</a> |
        <a href="https://instagram.com/Reshy_weshy/" target="_blank">Andy on Instagram</a></div>
        <br>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Efw0VeY_trE" frameborder="0" allowfullscreen></iframe>

    <h2><b>Andy's Limo Service has been around for almost 25 years.</b></h2>

	   <div id="excellent-service">
          <h3 class="success"> Our Success is become super because of what we do and how we do it! <br>
         the essentials to building a great company is:</h3>

      <ul class="service">
        <li>Customer Service</li>
        <li>Free Consultion</li>
        <li>No deposit needed</li>
        <li>Free wine bottle!</li>
      </ul>
    </div>
  </body>
</html>