<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="andys-limo-service.css">
    <title>
			Gallery
		</title>
	</head>
	 <body>
     <div id="content-wrapper">
        <h1>Andy's Limo Service!</h1>
         <br>
        <div class="navbar">
        <a href="andys-limo-service.html">Home</a> |
        <a href="gallery_page.html">Gallery</a> |
        <a href="contact_us_page.html">Contact</a> |
        <a href="https://instagram.com/Reshy_weshy/" target="_blank">Andy on Instagram</a></div>
        <br>

      
        <tbody><tr>
          <td>
            <div id="pictures">
            <img src="limo-dog-images/Stretch-Limousine1.jpg">
          </td>

          <td>
            <img src="limo-dog-images/white-limo.jpg">
          </td>

          <td>
            <img src="limo-dog-images/excursion-limo.jpg">
          </td>
        </tr>

        <tr>
          <td>
            <img src="limo-dog-images/excursion-limo2.jpg">
          </td>

          <td>
            <img src="limo-dog-images/limo-white.png">
          </td>

          <td>
            <img src="limo-dog-images/black-limo.jpg">
          </td>
          </tr>
      
    </div>
  </body>
</html>